# RESTvsGRPCvsSignalR

./: README.md  RESTvsGRPCvsSignalR.sln
GrpcAPI/: GrpcAPI.csproj  Program.cs  appsettings.json
GrpcAPI/Services/: MeteoriteLandingsServiceImpl.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Data/: MeteoriteLandingData.cs
ModelLibrary/GRPC/: MeteoriteLandings.proto
ModelLibrary/SignalR/: GeoLocation.cs  MeteoriteLanding.cs
RESTvsGRPCvsSignalR/: BenchmarkHarness.cs  GRPCClient.cs  Program.cs  RESTClient.cs  RESTvsGRPCvsSignalR.csproj  SignalRClient.cs
RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
SignalRAPI/: MeteoriteLandingsHub.cs  Program.cs  SignalRAPI.csproj  appsettings.json
SignalRAPI/Properties/: launchSettings.json
